<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>Web Milik XII MM 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: blue;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>WEB XII MM 1</h1>
  <p>INI WEB XII MM 1</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
   
  <div class="column middle">
    <li>ABDUL LATIF</li>	
<a href="https://dmi-xiimm1/Mahyu"><li>ACHMAD MAHYU NUFUS</li></a>
<li>ADITYA MAULANA SAPUTRA</li>	
<li>AFDAL IMAN</li>	
<li>AGA FAREL TRI ANDIKA</li>	
<li>AHMAD DENI</li>
<li>AHMAD FAJAR</li>		
<li>AHMAD FATIR WARIS DARIS DANU HARJA</li>	
<li>AHMAD RIZAL FATHONI EKA PRASSETIA</li>		
<li>AHMAD YOGA PRANATA</li>
<li>AHMAD ZAINAL MUSTOFA</li>		
<li>ALFIAN HABIBULAH</li>	
<li>ANDIKA FAHRUR RAMADHAN</li>		
<li>ANGGARA</li>
<li>ARIL PRAYITNO</li>		
<li>ARIP ROSIDI</li>	
<li>BARETHA NANDY EKA PUTRA</li>	
<li>BOBY AGUSTIN HARI PRADANA</li>	
<li>DANDA ANGGA SISWONO</li>
<li>DIMAS AFANDI</li>
<li>DIMAS ANDRIAN</li>
<li>DIMAS RAHMAWAN</li>		
<li>DION AGENG PRATAMA</li>		
<li>EKA DWI SATRIO</li>	
<li>ERWIN ROHMAN PRATAMA</li>		
<li>FARHAN MAULANA</li>
<li>FARHAN SAH RONI</li>		
<li>FATHORROBI</li>	
<li>FAWAIK</li>	
<li>FEBRI DIANSAH</li>		
<li>FEBRIYANTO</li>	
<li>MUHAMMAD ADIATIS SUBHAN</li>	
    
  </div>
  
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>

