<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>cavenFishhLojin</title>
  <style>
    body {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4vw;
      margin: 8vw;
      padding: 5vw;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .editflex {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    header {
      background: #333;
      text-align: center;
      height: 20vw;
      color: white;
    }
    .size {
      overflow: scroll;
      font-size: 4vw;
      tab-size: 4vw;
      text-align: left;
    }
    .size input {
      font-size: 4vw;
      width: 45vw;
      border: 0.3vw solid;
      border-radius: 1.5vw;
    }
  </style>
</head>
<body>
  <div class="editflex">
    <header>
      <h1>Dmi-XiiMM1</h1>
    </header>
    <br>
    <div class="size">
      <h1>• Silahkan Lojin..</h1>
      <form>
        <table>
          <tr>
            <td><strong>e-mail</strong></td>
            <td><strong>:</strong></td>
            <td><input id="iml" type="email" placeholder="cnth 6705" style="width: 20vw;">@pelajar.cloud</td>
          </tr>
          <tr>
            <td><strong>password</strong></td>
            <td><strong>:</strong></td>
            <td><input id="pss" type="password" placeholder="cnth 1SajaCukup"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><input type="submit" onclick="sub()" style="width: 20vw"></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
  
  <script src="scr/ipt.js">
  </script>
</body>
</html>
