<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuiS Sederhana</title>
  <style>
  body {
    max-width: 500px;
    margin: 0 auto;
  }
  header {
    background: linear-gradient(to right, #f0e68c, #90ee90);
    font-size: 100%;
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
  }
  nav {
    max-width: 500px;
    background: #999;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0 auto;
  }
  .bd {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .kop {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  footer p {
    margin: 0;
    font-size: 14px;

  }
  
  </style>
</head>
<body>
  <header>
    <h1 style="box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.2);">QuiS Sederhana</h1>
    
  </header>
  <nav class="bd" style="padding: 10px;">
    <table style="width: 100%; border: solid;" border="1">
      <tr>
        <td><a href="../index.html"> Beranda </a></td>
        <td><a href="../artk.html"> Artikel </a></td>
        <td><a href="../tutor.html"> Tutorial </a></td>
        <td><a href="../about.html"> Tentang </a></td>
        <td><a href="../terserah.html"> Lainnya </a></td>
                
      </tr>
    </table>
  </nav>
  <p></p>
  <article class="bd">
    <h1 class="kop"> • Halaman Awal </h1>
    <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 4); text-align: center; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: bold; color: #fff; background-image: url('gambar/bukubuku.jpg'); background-size: cover; padding: 20px; border-radius: 10px;">Selamat Datang <br> Di Game <br> QuiS<span style="color: #ff8c00;"> <br>mate<span style="color: red;">MATI</span>ka</span><br><small style="color: #333; font-size: 5px;">by Mhy Project©</small></h1>
    <p style="text-align: center;"><a href="mainG.html" style="text-decoration: none;"><button style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; font-size: 24px; border-radius: 5px; cursor: pointer; text-align: center;"><h1 style="margin: 0;">Main</h1></button></a></p>
    
  </article>
  <p><br><br><br></p>
  <footer>
    <p>copyright 2023 CavenFishh</p>
  </footer>
</body>
</html>
