<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Have Fun</title>
<style>
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  body
  {
    display: flex;
    justify-content: center;
    align-item: center;
    min-height: 100vh;
    background: #000;
  }
  nav
  {
    position: relative;
    width: 524px;
    height: 50px;
    background: #222;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav a
  {
    position: relative;
    display: inline-block;
    font-size: lem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
  }
  nav span
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: linear-gradient(#4f1919, #ff3333;
    border-radius: 8px;
    
  }
  nav a:nth-child(1):hover~span
  {
    left: 0;
  }
  nav a:nth-child(2):hover~span
  {
    left: 95px;
  }
  nav a:nth-child(3):hover~span
  {
    left: 189px;
    width: 110px;
  }
  nav a:nth-child(4):hover~span
  {
    left: 289px;
    width: 115px;
  }
  nav a:nth-child(5):hover~span
  {
    left: 413x;
    width: 110px;
  }
</style>
</head>
<body>
  <header>
        <h1></h1>Tata Surya</h1>
  </header>
  <nav>
        <td><a href="index.html"> Beranda </a></td>
        <td><a href="artikel.html"> Artikel </a></td>
        <td><a href="about.html"> Tentang </a></td>
        <td><a href="dll.html"> Lainnya </a></td>
  </nav>
  <article>
  </article>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 YogaBaik</p>
    </footer>
</body>
</html>
