<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuiS Sederhana</title>
  <style>
  body {
    max-width: 500px;
    margin: 0 auto;
  }
  header {
    background: linear-gradient(to right, #f0e68c, #90ee90);
    font-size: 100%;
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
  }
  nav {
    max-width: 500px;
    background: #999;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0 auto;
  }
  .bd {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .kop {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  footer p {
    margin: 0;
    font-size: 14px;

  }
  
  </style>
</head>
<body>
  <header>
    <h1 style="box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.2);">QuiS Sederhana</h1>
    
  </header>
  <nav class="bd" style="padding: 10px;">
    <table style="width: 100%; border: solid;" border="1">
      <tr>
        <td><a href="index.html"> Beranda </a></td>
        <td><a href="artk.html"> Artikel </a></td>
        <td><a href="tutor.html"> Tutorial </a></td>
        <td><a href="about.html"> Tentang </a></td>
        <td><a href="terserah.html"> Lainnya </a></td>
                
      </tr>
    </table>
  </nav>
  <p></p>
  <article class="bd">
    <h1 class="kop"> • Tentang Halaman Ini </h1>
    
    <h2>Apa itu QuiS MateMATIka?</h2>
    <p>QuiS MateMATIka adalah permainan pendidikan yang menantang Anda untuk menjawab pertanyaan-pertanyaan matematika penjumlahan.</p>

    <h2>Bagaimana Cara Bermain?</h2>
    <p>Permainan ini sangat sederhana. Anda akan diberikan serangkaian pertanyaan penjumlahan, dan tugas Anda adalah menjawabnya secepat mungkin.</p>

    <h2>Kenapa Anda Harus Bermain QuiS MateMATIka?</h2>
    <ul>
      <li>Latihan Penjumlahan</li>
      <li>Ketepatan dan Kecepatan</li>
      <li>Peningkatan Pemahaman Matematika</li>
      </ul>
    
    <h2>Bagaimana Cara Memulai?</h2>
    <p>Untuk memulai bermain QuiS MateMATIka, cukup klik tombol "Sentuh Aku" di Halaman Awal (beranda).</p>
    
    <h3>Jika Ada Pertanyaan, Silahkan Hubungi Saya di-</h3>
        
    <h4><table>
      <tr>
        <td><b>WebSite </b> </td>
        <td> : </td>
        <td><a href="https://pelajar.cloud/webmail">pelajar.cloud</a></td>
      </tr>
      <tr>
        <td><b>Via WhatsApp</b> </td>
        <td> : </td>
        <td><a href="https://wa.me/qr/T5ZTKNALQYGKF1">089683469911</a></td>
      </tr>
      <tr>
        <td><b>E-Mail</b> </td>
        <td> : </td>
        <td><a href="mailto:cavenfish09@gmail.com">cavenfish09@gmail.com</a> </td>
      </tr>
      
      
      
      
    </table></h4>    
  </article>
  <p><br><br><br></p>
  <footer>
    <p>copyright 2023 CavenFishh</p>
  </footer>
</body>
</html>
