<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QueS mateMATIka</title>
  <style>
    header {
      margin: 0 auto;
      max-width: 400px;
      text-align: center;
      background: #333;
      padding: 20px;
    }
    header h1 {
      color: #fff;
      font-size: 24px;
    }
    nav {
      text-align: center;
      color: white;
    }
  nav button {
            background-color: #333;
            color: white;
            border: solid;
            padding: 2px 5px;
            margin: 0 auto;
        }
  .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
   
   footer {
      max-width: 400px;
      margin: 0 auto;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>QuiS mateMATIka</h1>
    
  </header>
  <nav class="container">
    <p></p>
    
        <button onclick="ubahHal(4)">[Awal]</button>
        <button onclick="ubahHal(1)">[Main]</button>
        <button onclick="ubahHal(5)">[Artikel]</button>
        <button onclick="ubahHal(7)">[Tutorial]</button>
        <button onclick="ubahHal(6)">[Tentang]</button>
        <button onclick="ubahHal(7)">[Lainnya]</button>
      
    <p hidden="" <span id="hal"></span>>
    

    <br>
  </nav>

  <article>
    
  </article>
 
<footer>
  copyright Mhy Project 2023
</footer>
  
</body>
</html>
