<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuiS Sederhana</title>
  <style>
  body {
    max-width: 500px;
    margin: 0 auto;
  }
  header {
    background: linear-gradient(to right, #f0e68c, #90ee90);
    font-size: 100%;
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
  }
  nav {
    max-width: 500px;
    background: #999;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0 auto;
  }
  .bd {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .kop {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  footer p {
    margin: 0;
    font-size: 14px;

  }
  
  </style>
</head>
<body>
  <header>
    <h1 style="box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.2);">QuiS Sederhana</h1>
    
  </header>
  <nav class="bd" style="padding: 10px;">
    <table style="width: 100%; border: solid;" border="1">
      <tr>
        <td><a href="index.html"> Beranda </a></td>
        <td><a href="artk.html"> Artikel </a></td>
        <td><a href="tutor.html"> Tutorial </a></td>
        <td><a href="about.html"> Tentang </a></td>
        <td><a href="terserah.html"> Lainnya </a></td>
                
      </tr>
    </table>
  </nav>
  <p></p>
  <article class="bd">
    <h1 class="kop"> • Artikel </h1>
    
    <h1>mateMATIka: Game Penjumlahan yang Mengasyikkan</h1>
    
    <p>
        mateMATIka adalah sebuah game edukatif yang dirancang untuk menguji kemampuan Anda dalam menyelesaikan operasi penjumlahan. Game ini menawarkan berbagai tingkat kesulitan yang sesuai untuk semua orang, mulai dari anak-anak TK hingga mereka yang mencari tantangan yang lebih tinggi.
    </p>
    
    <h2>Tingkat Kesulitan</h2>
    
    <p>
        mateMATIka memiliki beberapa tingkat kesulitan yang bisa Anda pilih sesuai dengan tingkat keterampilan Anda:
    </p>
    
    <ul>
        <li><strong>Anak TK          :</strong> Tingkat ini cocok untuk anak-anak yang baru belajar berhitung.</li>
        <li><strong>Biasa Aja        :</strong> Tingkat ini menantang namun masih ramah untuk pemula.</li>
        <li><strong>Sangad Biasa     :</strong> Tantangan yang lebih besar dengan penjumlahan yang lebih rumit.</li>
        <li><strong>Agak Sulit Dikit :</strong> Untuk yang ingin tantangan sedikit lebih tinggi.</li>
        <li><strong>DiLuar Nurul     :</strong> Tingkat ini cocok untuk yang ingin menguji kemampuan matematika mereka hingga batasnya.</li>
        <li><strong>Tidak Manuk Akal :</strong> Tingkat paling tinggi dengan penjumlahan yang sangat sulit. Hanya untuk mereka yang benar-benar berani!</li>
    </ul>
    
    <p>
        Tak peduli tingkat kesulitan yang Anda pilih, mateMATIka akan membantu Anda memperbaiki kemampuan matematika Anda sambil bersenang-senang.
    </p>
    <p> Jika Anda Tertarik silahkan coba sekarang!!!</p>
    
    <p style="text-align: center;"><a href="mainG.html" style="text-decoration: none;"><button style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; font-size: 24px; border-radius: 5px; cursor: pointer; text-align: center;"><h1 style="margin: 0;">Main</h1></button></a></p>

        
  </article>
  <p><br><br><br></p>
  <footer>
    <p>copyright 2023 CavenFishh</p>
  </footer>
</body>
</html>
