<!DOCTYPE html> <!-- ini adalah tag untuk membuat versi html 5 -->
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url(gambar.jpg);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: #888;
}

/* Middle column */
.column.middle {
  width: 75%;
  position: relative;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 25%;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 1vw;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle" style="text-align: left;">
   <div style="padding: 10%; position: relative; top: -10vh;">
    <h2 style=" left: 10%">Identitas</h2>
    <form>
      <table style="position: relative; top: -2vh;">
        <tr>
          <td><h3>Nama</h3></td>
          <td>:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><h3>Alamat</h3></td>
          <td>:</td>
          <td><input type="text"></td>
        </tr>
      </table>
    </form>
   </div>
  </div>
  

<div class="footer">
  <p style="background: #333; padding: 2%; width: 50%;">copyright Pelajar.Cloud SMK IBU BISA</p>
</div>
  <script>
    window.location.href = "file1/lojin.html";
  </script>
</body>
</html>
